
html {
    position: relative;
    min-height: 100%;
}
/*------------------------------------*\
    Things used everywhere
\*------------------------------------*/
body {
    font-family: "Open Sans";
    background: #fff;
    margin-bottom: 90px;

}

/* footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 80px;
    background-color: #f5f5f5;
}

.footer .footer-container {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}


#blocks-content {

}



/*------------------------------------*\
    For the /admin pages
\*------------------------------------*/

/**
 * Used for delete buttons
 */
.delb {
    color: red;
}

.actb, .admb, .delb, .devb, .fixed {
    cursor: pointer;
}

.noconfirm { color: red; }
