beans: 
array(5) {
  [1]=>
  object(RedBeanPHP\OODBBean)#30 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
  [2]=>
  object(RedBeanPHP\OODBBean)#33 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "2"
      ["name"]=>
      string(15) "Electrical Comp"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "2"
        ["name"]=>
        string(15) "Electrical Comp"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
  [3]=>
  object(RedBeanPHP\OODBBean)#34 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "3"
      ["name"]=>
      string(0) ""
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "3"
        ["name"]=>
        string(0) ""
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
  [4]=>
  object(RedBeanPHP\OODBBean)#35 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "4"
      ["name"]=>
      string(4) "Juan"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "4"
        ["name"]=>
        string(4) "Juan"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
  [5]=>
  object(RedBeanPHP\OODBBean)#36 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "5"
      ["name"]=>
      string(16) "Computer Science"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "5"
        ["name"]=>
        string(16) "Computer Science"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
all authors loaded: 
array(2) {
  [0]=>
  string(14) "Juan_Rodriguez"
  [1]=>
  string(4) "Juan"
}
all release years beans:
array(2) {
  [0]=>
  string(4) "2014"
  [1]=>
  string(4) "2015"
}
all author beans:
array(2) {
  [0]=>
  string(14) "Juan_Rodriguez"
  [1]=>
  string(4) "Juan"
}
rest at no page home:
array(0) {
}
page at home :1
admin id is: 1
SQL query:
string(21) " where title regexp ?"
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 2
array(1) {
  [2]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "2"
      ["name"]=>
      string(15) "Electrical Comp"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "2"
        ["name"]=>
        string(15) "Electrical Comp"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 5
array(1) {
  [5]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "5"
      ["name"]=>
      string(16) "Computer Science"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "5"
        ["name"]=>
        string(16) "Computer Science"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 4
array(1) {
  [4]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "4"
      ["name"]=>
      string(4) "Juan"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "4"
        ["name"]=>
        string(4) "Juan"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 2
array(1) {
  [2]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "2"
      ["name"]=>
      string(15) "Electrical Comp"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "2"
        ["name"]=>
        string(15) "Electrical Comp"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
Finding beans department for : id = 1
array(1) {
  [1]=>
  object(RedBeanPHP\OODBBean)#55 (10) {
    ["properties":protected]=>
    array(2) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(14) "Electrical Eng"
    }
    ["__info":protected]=>
    array(5) {
      ["type"]=>
      string(10) "department"
      ["sys.id"]=>
      string(2) "id"
      ["sys.orig"]=>
      array(2) {
        ["id"]=>
        string(1) "1"
        ["name"]=>
        string(14) "Electrical Eng"
      }
      ["tainted"]=>
      bool(false)
      ["changed"]=>
      bool(false)
    }
    ["beanHelper":protected]=>
    object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
    }
    ["fetchType":protected]=>
    NULL
    ["withSql":protected]=>
    string(0) ""
    ["withParams":protected]=>
    array(0) {
    }
    ["aliasName":protected]=>
    NULL
    ["via":protected]=>
    NULL
    ["noLoad":protected]=>
    bool(false)
    ["all":protected]=>
    bool(false)
  }
}
page count for admin posts5
